<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dcY-fx-R1C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--merch-->
        <scene sceneID="wgv-vo-HU2">
            <objects>
                <navigationController title="merch" id="dcY-fx-R1C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Merchandise" image="bag" catalog="system" id="Hyb-1H-SWp" userLabel="MerchandiseLabel"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="t66-EM-2lT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NNH-Tj-ITM" kind="relationship" relationship="rootViewController" id="5lR-vx-n2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vl-8y-TLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1980" y="-154"/>
        </scene>
        <!--Merch View Controller-->
        <scene sceneID="uor-22-NvP">
            <objects>
                <viewController title="Merch View Controller" id="NNH-Tj-ITM" customClass="merchViewController" customModule="springFling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAH-S5-a6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Phx-kw-7dM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MerchCell" rowHeight="130" id="HDP-Kj-m4I" customClass="MerchCell" customModule="springFling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDP-Kj-m4I" id="8kU-mc-8Vq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y82-gb-epV">
                                                    <rect key="frame" x="30" y="10" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="F3g-m2-l4M"/>
                                                        <constraint firstAttribute="width" constant="110" id="OGK-Ph-C6V"/>
                                                        <constraint firstAttribute="width" secondItem="y82-gb-epV" secondAttribute="height" multiplier="1:1" id="i11-8v-dgG"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="77C-op-49e">
                                                    <rect key="frame" x="180" y="21" width="209" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Item" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="oHt-Ez-5O0">
                                                            <rect key="frame" x="0.0" y="0.0" width="209" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="4e1-Nf-Cqt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                            <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="209" id="Yax-wl-uED"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y82-gb-epV" firstAttribute="leading" secondItem="8kU-mc-8Vq" secondAttribute="leading" constant="30" id="A4d-xB-GYw"/>
                                                <constraint firstItem="77C-op-49e" firstAttribute="top" secondItem="8kU-mc-8Vq" secondAttribute="topMargin" constant="10" id="ivO-mT-tSL"/>
                                                <constraint firstItem="y82-gb-epV" firstAttribute="top" secondItem="8kU-mc-8Vq" secondAttribute="top" constant="10" id="jXw-GJ-9qL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="77C-op-49e" secondAttribute="trailing" constant="5" id="lod-Gl-agd"/>
                                                <constraint firstAttribute="bottom" secondItem="y82-gb-epV" secondAttribute="bottom" constant="10" id="qJw-gF-Myt"/>
                                                <constraint firstItem="77C-op-49e" firstAttribute="leading" secondItem="y82-gb-epV" secondAttribute="trailing" constant="40" id="tFB-a6-gV2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clothingNameLabel" destination="oHt-Ez-5O0" id="2Co-nM-qm3"/>
                                            <outlet property="clothingPic" destination="y82-gb-epV" id="2Y8-BM-ddp"/>
                                            <segue destination="uOV-tD-hVl" kind="show" id="oGS-JU-WYe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3YG-GH-xW7" firstAttribute="trailing" secondItem="Phx-kw-7dM" secondAttribute="trailing" id="52b-dq-8Ab"/>
                            <constraint firstItem="Phx-kw-7dM" firstAttribute="leading" secondItem="3YG-GH-xW7" secondAttribute="leading" id="W7Q-fS-atL"/>
                            <constraint firstItem="3YG-GH-xW7" firstAttribute="bottom" secondItem="Phx-kw-7dM" secondAttribute="bottom" id="ZU1-z0-ZSr"/>
                            <constraint firstItem="Phx-kw-7dM" firstAttribute="top" secondItem="3YG-GH-xW7" secondAttribute="top" id="oYv-2q-gOw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3YG-GH-xW7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="I9y-3q-Did"/>
                    <connections>
                        <outlet property="tableView" destination="Phx-kw-7dM" id="0Tm-5e-Lw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtO-cw-kB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133.3333333333335" y="-145.3125"/>
        </scene>
        <!--Clothing Details View Controller-->
        <scene sceneID="YIc-Ub-f4I">
            <objects>
                <viewController title="Clothing Details View Controller" id="uOV-tD-hVl" customClass="clothingDetailsViewController" customModule="springFling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FaP-fO-tCu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbp-5V-tcq">
                                <rect key="frame" x="20" y="195" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qs3-T1-seo"/>
                                    <constraint firstAttribute="height" constant="200" id="vgL-5d-bEh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Item" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwa-6d-CUc">
                                <rect key="frame" x="5" y="100" width="404" height="87"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="45"/>
                                <color key="textColor" red="0.04303096186874189" green="0.22161086141929526" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Options" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1KZ-2h-2mX">
                                <rect key="frame" x="236" y="195" width="144" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="6eT-uN-ojc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Description " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x8o-QA-vws">
                                <rect key="frame" x="38" y="445" width="342" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="S3f-w8-VEf">
                                <rect key="frame" x="176" y="474.5" width="66" height="30"/>
                                <state key="normal" title="Buy Now!">
                                    <color key="titleColor" red="0.043030961870000002" green="0.2216108614" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sizes Label" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZC-ho-v4w">
                                <rect key="frame" x="236" y="286" width="144" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="guQ-lN-XyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="glC-tg-WCC">
                                <rect key="frame" x="236" y="354" width="144" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="duu-j9-IAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="glC-tg-WCC" firstAttribute="leading" secondItem="gbp-5V-tcq" secondAttribute="trailing" constant="16" id="1Di-Yo-3fk"/>
                            <constraint firstItem="gbp-5V-tcq" firstAttribute="top" secondItem="dwa-6d-CUc" secondAttribute="bottom" constant="8" id="AmZ-qM-LxU"/>
                            <constraint firstItem="Hzx-rz-mm4" firstAttribute="trailing" secondItem="1KZ-2h-2mX" secondAttribute="trailing" constant="34" id="E6H-Kg-dVV"/>
                            <constraint firstItem="dZC-ho-v4w" firstAttribute="top" secondItem="1KZ-2h-2mX" secondAttribute="bottom" constant="10" id="NCW-0M-oNE"/>
                            <constraint firstItem="1KZ-2h-2mX" firstAttribute="top" secondItem="gbp-5V-tcq" secondAttribute="top" id="P92-WY-JWW"/>
                            <constraint firstItem="glC-tg-WCC" firstAttribute="top" secondItem="dZC-ho-v4w" secondAttribute="bottom" constant="8" id="PaU-Vu-mrI"/>
                            <constraint firstItem="x8o-QA-vws" firstAttribute="leading" secondItem="Hzx-rz-mm4" secondAttribute="leading" constant="38" id="U20-Ao-fWe"/>
                            <constraint firstItem="S3f-w8-VEf" firstAttribute="centerX" secondItem="FaP-fO-tCu" secondAttribute="centerX" constant="2" id="Xxg-Sa-nMu"/>
                            <constraint firstItem="dZC-ho-v4w" firstAttribute="leading" secondItem="glC-tg-WCC" secondAttribute="leading" id="dCY-4G-CYy"/>
                            <constraint firstItem="x8o-QA-vws" firstAttribute="trailing" secondItem="1KZ-2h-2mX" secondAttribute="trailing" id="dZE-mE-Rrw"/>
                            <constraint firstAttribute="trailing" secondItem="dwa-6d-CUc" secondAttribute="trailing" constant="5" id="e4u-35-yNv"/>
                            <constraint firstItem="S3f-w8-VEf" firstAttribute="top" secondItem="x8o-QA-vws" secondAttribute="bottom" constant="10" id="emM-oU-PJB"/>
                            <constraint firstItem="x8o-QA-vws" firstAttribute="trailing" secondItem="glC-tg-WCC" secondAttribute="trailing" id="f6G-uf-tFZ"/>
                            <constraint firstItem="1KZ-2h-2mX" firstAttribute="leading" secondItem="gbp-5V-tcq" secondAttribute="trailing" constant="16" id="g4q-NP-1nD"/>
                            <constraint firstItem="dwa-6d-CUc" firstAttribute="leading" secondItem="FaP-fO-tCu" secondAttribute="leading" constant="5" id="hWI-bm-0Xy"/>
                            <constraint firstItem="dZC-ho-v4w" firstAttribute="trailing" secondItem="glC-tg-WCC" secondAttribute="trailing" id="iXM-wT-f2F"/>
                            <constraint firstItem="gbp-5V-tcq" firstAttribute="leading" secondItem="Hzx-rz-mm4" secondAttribute="leading" constant="20" id="k4x-7A-XBl"/>
                            <constraint firstItem="x8o-QA-vws" firstAttribute="top" secondItem="glC-tg-WCC" secondAttribute="bottom" constant="33" id="sBb-97-Ckg"/>
                            <constraint firstItem="1KZ-2h-2mX" firstAttribute="top" secondItem="FaP-fO-tCu" secondAttribute="topMargin" constant="55" id="zSE-o6-HT0"/>
                            <constraint firstItem="dwa-6d-CUc" firstAttribute="top" secondItem="FaP-fO-tCu" secondAttribute="top" constant="100" id="zuU-IU-W5Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hzx-rz-mm4"/>
                    </view>
                    <navigationItem key="navigationItem" id="n0h-0O-u1D"/>
                    <connections>
                        <outlet property="buyNowButton" destination="S3f-w8-VEf" id="jfs-xN-29W"/>
                        <outlet property="clothingPic" destination="gbp-5V-tcq" id="fzg-Dm-rXH"/>
                        <outlet property="colorsLabel" destination="1KZ-2h-2mX" id="6TL-6C-Gpi"/>
                        <outlet property="descriptionLabel" destination="x8o-QA-vws" id="LeK-E0-Sp2"/>
                        <outlet property="nameLabel" destination="dwa-6d-CUc" id="ArF-RY-E8O"/>
                        <outlet property="priceLabel" destination="glC-tg-WCC" id="dKl-ce-LOK"/>
                        <outlet property="sizesLabel" destination="dZC-ho-v4w" id="WMj-5P-8Fr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zve-2Y-7ri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="-128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="64" height="64"/>
    </resources>
</document>
