<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9i0-8U-3Xc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Announcements-->
        <scene sceneID="dWe-Cn-IRx">
            <objects>
                <viewController storyboardIdentifier="AnnouncementsViewController" autoresizesArchivedViewToFullSize="NO" title="AnnouncementsViewController" modalPresentationStyle="fullScreen" id="BgK-kc-hQa" userLabel="Announcements" customClass="AnnouncementsViewController" customModule="springFling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aX3-ta-jYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mZq-G1-v5G">
                                <rect key="frame" x="0.0" y="358" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2T3-Pa-o1G">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="AnnouncementCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnouncementCell" rowHeight="150" id="EUY-rq-4Y3" customClass="AnnouncementCell" customModule="springFling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EUY-rq-4Y3" id="KFL-d6-crB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZq-6U-onh">
                                                    <rect key="frame" x="30" y="50" width="354" height="84"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datetime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAN-1o-N4Q">
                                                    <rect key="frame" x="30" y="16" width="364" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="0Jr-Q8-8zg"/>
                                                        <constraint firstAttribute="width" constant="364" id="vkd-e0-y4D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IZq-6U-onh" firstAttribute="top" secondItem="dAN-1o-N4Q" secondAttribute="bottom" constant="10" id="8sq-xm-wBB"/>
                                                <constraint firstItem="dAN-1o-N4Q" firstAttribute="leading" secondItem="KFL-d6-crB" secondAttribute="leadingMargin" constant="10" id="9Kk-1t-SNh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IZq-6U-onh" secondAttribute="trailing" constant="10" id="C3v-x4-yzP"/>
                                                <constraint firstItem="dAN-1o-N4Q" firstAttribute="top" secondItem="KFL-d6-crB" secondAttribute="topMargin" constant="5" id="Sce-0X-SJg"/>
                                                <constraint firstItem="IZq-6U-onh" firstAttribute="leading" secondItem="KFL-d6-crB" secondAttribute="leadingMargin" constant="10" id="lUZ-g7-RjU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IZq-6U-onh" secondAttribute="bottom" constant="5" id="sA3-d3-8R3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datetimeLabel" destination="dAN-1o-N4Q" id="2gV-Hb-m2U"/>
                                            <outlet property="message" destination="IZq-6U-onh" id="39d-rI-lh7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2T3-Pa-o1G" firstAttribute="leading" secondItem="dhl-M9-Iqm" secondAttribute="leading" id="0Gr-MY-5D2"/>
                            <constraint firstItem="2T3-Pa-o1G" firstAttribute="top" secondItem="dhl-M9-Iqm" secondAttribute="top" id="9W2-5c-TCh"/>
                            <constraint firstItem="dhl-M9-Iqm" firstAttribute="bottom" secondItem="2T3-Pa-o1G" secondAttribute="bottom" id="U2Y-w0-vwM"/>
                            <constraint firstItem="2T3-Pa-o1G" firstAttribute="leading" secondItem="dhl-M9-Iqm" secondAttribute="leading" id="VgD-Am-XT0"/>
                            <constraint firstItem="2T3-Pa-o1G" firstAttribute="bottom" secondItem="dhl-M9-Iqm" secondAttribute="bottom" id="bRm-HR-s2G"/>
                            <constraint firstItem="2T3-Pa-o1G" firstAttribute="top" secondItem="dhl-M9-Iqm" secondAttribute="top" id="gHB-Y0-bdI"/>
                            <constraint firstItem="dhl-M9-Iqm" firstAttribute="trailing" secondItem="2T3-Pa-o1G" secondAttribute="trailing" id="jTA-ET-OB5"/>
                            <constraint firstItem="2T3-Pa-o1G" firstAttribute="trailing" secondItem="dhl-M9-Iqm" secondAttribute="trailing" id="okq-V6-iyR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhl-M9-Iqm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Announcements" largeTitleDisplayMode="always" id="qRH-Gd-K4Q"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="2T3-Pa-o1G" id="Td4-zJ-q2J"/>
                        <segue destination="sve-zN-TaJ" kind="show" identifier="userToAdminAnnouncements" animates="NO" id="PWp-mH-7P0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20s-IK-ffV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="160"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="5Nw-TQ-RH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="9i0-8U-3Xc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Announcements" image="announcements" id="rXN-xh-Fcv" userLabel="AnnouncementsLabel">
                        <color key="badgeColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Psm-2M-RRm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T6y-4p-FxN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BgK-kc-hQa" kind="relationship" relationship="rootViewController" id="nBA-ad-8vj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf8-oe-Ca0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="159"/>
        </scene>
        <!--Admin Announcements-->
        <scene sceneID="YKe-p3-T1c">
            <objects>
                <viewController storyboardIdentifier="AdminAnnouncementsViewController" autoresizesArchivedViewToFullSize="NO" title="AdminAnnouncementsViewController" modalPresentationStyle="fullScreen" id="sve-zN-TaJ" userLabel="Admin Announcements" customClass="AdminAnnouncementsViewController" customModule="springFling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3CP-42-F6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JjT-LQ-U53">
                                <rect key="frame" x="0.0" y="410" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fES-Q1-c2X">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AnnouncementCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnouncementCell" rowHeight="150" id="kT7-sD-bhh" customClass="AnnouncementCell" customModule="springFling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kT7-sD-bhh" id="lFu-gj-YqM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPF-mF-ScV">
                                                    <rect key="frame" x="30" y="50" width="354" height="84"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datetime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bl-1r-rGL">
                                                    <rect key="frame" x="30" y="16" width="364" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="364" id="F1f-Hk-x89"/>
                                                        <constraint firstAttribute="height" constant="24" id="rki-cN-N09"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KPF-mF-ScV" firstAttribute="leading" secondItem="lFu-gj-YqM" secondAttribute="leadingMargin" constant="10" id="KyG-a6-7DY"/>
                                                <constraint firstItem="KPF-mF-ScV" firstAttribute="top" secondItem="4Bl-1r-rGL" secondAttribute="bottom" constant="10" id="PEt-mF-Cvd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KPF-mF-ScV" secondAttribute="bottom" constant="5" id="h6X-iE-OJq"/>
                                                <constraint firstItem="4Bl-1r-rGL" firstAttribute="leading" secondItem="lFu-gj-YqM" secondAttribute="leadingMargin" constant="10" id="hJ2-8W-yN9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KPF-mF-ScV" secondAttribute="trailing" constant="10" id="ovH-Vj-1nB"/>
                                                <constraint firstItem="4Bl-1r-rGL" firstAttribute="top" secondItem="lFu-gj-YqM" secondAttribute="topMargin" constant="5" id="rnE-tD-rar"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datetimeLabel" destination="4Bl-1r-rGL" id="fRj-za-KJS"/>
                                            <outlet property="message" destination="KPF-mF-ScV" id="OW7-QS-4MR"/>
                                            <segue destination="Rwc-rC-7fu" kind="presentation" identifier="toContent" id="wPP-Eb-vPF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lQD-DN-FVd" firstAttribute="bottom" secondItem="fES-Q1-c2X" secondAttribute="bottom" id="195-I6-W7l"/>
                            <constraint firstItem="fES-Q1-c2X" firstAttribute="leading" secondItem="lQD-DN-FVd" secondAttribute="leading" id="HM3-vu-NpQ"/>
                            <constraint firstItem="fES-Q1-c2X" firstAttribute="bottom" secondItem="lQD-DN-FVd" secondAttribute="bottom" id="JYe-K4-s1X"/>
                            <constraint firstItem="fES-Q1-c2X" firstAttribute="leading" secondItem="lQD-DN-FVd" secondAttribute="leading" id="NzB-PM-oF1"/>
                            <constraint firstItem="lQD-DN-FVd" firstAttribute="trailing" secondItem="fES-Q1-c2X" secondAttribute="trailing" id="Wz2-m1-MFR"/>
                            <constraint firstItem="fES-Q1-c2X" firstAttribute="top" secondItem="lQD-DN-FVd" secondAttribute="top" id="fQY-lZ-V7t"/>
                            <constraint firstItem="fES-Q1-c2X" firstAttribute="top" secondItem="lQD-DN-FVd" secondAttribute="top" id="yFi-ya-aCo"/>
                            <constraint firstItem="fES-Q1-c2X" firstAttribute="trailing" secondItem="lQD-DN-FVd" secondAttribute="trailing" id="zXl-Dh-vg9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lQD-DN-FVd"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Announcements" largeTitleDisplayMode="always" id="ZXZ-nl-UEp">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="FXu-th-qc5">
                            <connections>
                                <action selector="tapAdd:" destination="sve-zN-TaJ" id="aQH-VI-ULT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="fES-Q1-c2X" id="yPs-0u-qWp"/>
                        <segue destination="BgK-kc-hQa" kind="show" identifier="adminToUserAnnouncements" animates="NO" id="6gK-TZ-RB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amG-cw-O8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="1164"/>
        </scene>
        <!--ContentAnnouncementViewController-->
        <scene sceneID="KCJ-yQ-Khi">
            <objects>
                <viewController storyboardIdentifier="ContentAnnouncementViewController" title="ContentAnnouncementViewController" modalPresentationStyle="formSheet" id="Rwc-rC-7fu" customClass="ContentAnnouncementViewController" customModule="springFling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCU-C1-Lbw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9K-1r-Xxb">
                                <rect key="frame" x="20" y="174.5" width="374" height="558.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0k-dv-pNc">
                                <rect key="frame" x="20" y="86" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtO-BI-aDs">
                                <rect key="frame" x="347" y="20" width="47" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="submit:" destination="Rwc-rC-7fu" eventType="touchUpInside" id="pBH-rZ-lHz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y0k-dv-pNc" firstAttribute="leading" secondItem="w1Z-Ri-Cnw" secondAttribute="leading" constant="20" id="5GX-Pe-Ofj"/>
                            <constraint firstItem="j9K-1r-Xxb" firstAttribute="top" secondItem="y0k-dv-pNc" secondAttribute="bottom" constant="50" id="6iG-kf-yXg"/>
                            <constraint firstItem="y0k-dv-pNc" firstAttribute="top" secondItem="LtO-BI-aDs" secondAttribute="bottom" constant="30" id="RrJ-e7-AU9"/>
                            <constraint firstItem="w1Z-Ri-Cnw" firstAttribute="trailing" secondItem="j9K-1r-Xxb" secondAttribute="trailing" constant="20" id="VoX-eN-exp"/>
                            <constraint firstItem="LtO-BI-aDs" firstAttribute="top" secondItem="w1Z-Ri-Cnw" secondAttribute="top" constant="20" id="iBl-9U-Tn4"/>
                            <constraint firstItem="j9K-1r-Xxb" firstAttribute="leading" secondItem="w1Z-Ri-Cnw" secondAttribute="leading" constant="20" id="iL9-ZR-V4N"/>
                            <constraint firstItem="w1Z-Ri-Cnw" firstAttribute="bottom" secondItem="j9K-1r-Xxb" secondAttribute="bottom" constant="75" id="n4p-ii-auW"/>
                            <constraint firstItem="w1Z-Ri-Cnw" firstAttribute="trailing" secondItem="LtO-BI-aDs" secondAttribute="trailing" constant="20" id="oIF-Ft-b9s"/>
                            <constraint firstItem="w1Z-Ri-Cnw" firstAttribute="trailing" secondItem="y0k-dv-pNc" secondAttribute="trailing" constant="20" id="y2a-eh-R7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w1Z-Ri-Cnw"/>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="content" destination="j9K-1r-Xxb" id="exQ-f5-ftw"/>
                        <outlet property="typeBelowLabel" destination="y0k-dv-pNc" id="djh-6t-0TP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdl-dX-bqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="261.83035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="announcements" width="25" height="25"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nBA-ad-8vj"/>
    </inferredMetricsTieBreakers>
</document>
